name: "Curse publish"
description: "addons publish to curse/github"
author: "Dencer"
inputs:
  curse-wow-token:
    description: "curse token"
    required: true
runs:
  using: "node20"
  main: "index.js"
branding:
  color: "blue"
  icon: "play"
